{
    "name": "shanghai-metro-guess-game",
    "author": {
        "name": "BobLiu"
    },
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "cli-progress": "^3.12.0",
        "element-plus": "^2.10.7",
        "types": "^0.1.1",
        "vue": "^3.5.18"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/tsconfig": "^0.7.0",
        "typescript": "~5.8.3",
        "unplugin-auto-import": "^20.0.0",
        "unplugin-vue-components": "^29.0.0",
        "vite": "^7.1.2",
        "vue-tsc": "^3.0.5"
    }
}
